# Ajuste del prefijo general
set -g prefix C-j

# Navegación entre paneles a lo vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ampliar el histórico
set -g history-limit 5000

# start window index at 1
set -g base-index 1

# re-number windows when one is closed
set -g renumber-windows on
